@color: #42a59f;

@gread:#fff;//按钮文字颜色
@colorr:'#72e0ac';
@nav-bar-background-color:@color;
@button-default-background-color:#51bea1;//按钮的背景颜色
@button-default-color:"#000000";//按钮字体颜色
// @button-default-color:'@color';
// @tabbar-background-color:@color;//标签栏的背景颜色
// @tabbar-item-active-background-color:@color;//切换时的颜色
@tabbar-item-text-color:'#000';//标签栏的颜色
@nav-bar-title-text-color: #fff;
@button-border-radius: 30px;
// @button-default-color: #011627;
  